@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "Poppins-bold";
  src: url("../fonts/Poppins-Bold.ttf") format("truetype");
}

@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root {
  /* Color Var Start */
  --red: #bf202f;
  --white: #ffffff;
  --yellow: #e9b402;
  --orange: #E07589;
  --blue: #0c4fe0;
  --black: #323232;
  --c-2e: #2e2e2e;
  --c-31: #313640;
  --c-c6: #6c6c6c;
  --green: #c5e5a2;
  --light-green: #f6fcf2;
  --light-red: #fcf3f4;
  --light-blue: #e7edfc;
  --c-65: #656565;
  --c-18: #181818;
  --c-17: #171717;
  --c-f7: #f7fafb;
  --c-b7: #b7b7b7;
  --c-bf2: #bf202f;
  --c-f1: #f1f6fb;
  --c-88: #888d96;
  /* Color Var End */

  /* Font size Var Start */
  --font-size: 12px;
  /* Font size Var End */

  /* Margin Var Start */
  --m-b-15: 15%;
  /* Margin Var End */
}

body {
  font-family: 'Inter', sans-serif !important;
  color: var(--c-f7);
  scroll-behavior: smooth;
}

.pop {
  font-family: 'Inter', sans-serif !important;
}

.pop-bold {
  font-family: "Poppins-bold" !important;
}

.red {
  color: var(--red) !important;
}

.font-awesome {
  font-family: "Font Awesome 5 Free" !important;
}

::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.l-i {
  border: 0px;
  border-bottom: 1px solid #dddddd;
  border-radius: 0px;
  color: var(--c-2e) !important;
  background-color: var(--white) !important;
}

.shadow-0 {
  box-shadow: 0 0px 0px 0px rgb(0 0 0) !important;
}

.vl {
  border-left: 1px solid #ffffff;
  height: 25px;
}

.vr {
  border-right: 1px solid #6d7281;
  height: 6rem;
}
/* Color Start */

.orange {
  color: var(--orange);
}

.c-88 {
  color: var(--c-88);
}

.white {
  color: var(--white);
}

.c-2e {
  color: var(--c-2e);
}

/* Color End */

/* Border Radius Start */

.b-r-5 {
  border-radius: 5px;
}

.b-r-10 {
  border-radius: 10px;
}

.b-r-15 {
  border-radius: 15px;
}

.b-r-25 {
  border-radius: 25px;
}

/* Border Radius End */

/* Margin Start */

.my-8 {
  margin: 8rem 0px;
}

.mt-8 {
  margin-top: 8rem;
}

@media (min-width: 768px) {
  .ms-14 {
    margin-left: 14rem;
  }
  .me-10 {
    margin-right: 10rem !important;
  }
}

/* Margin End */

/* Padding Start */

.p-10-25 {
  padding: 10px 25px;
}

.py-8 {
  padding: 8rem 0px;
}

.pt-7 {
  padding-top: 7rem;
}

/* Padding End */

/* Background-Color Start */

.bg-f1 {
  background: var(--c-f1);
}

/* Background-Color End */
