@import url("default.css");

.bg-light {
  --bs-bg-opacity: 1;
  background-color: #ffffff !important;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
  color: var(--orange);
  font-weight: 700;
  border-bottom: 2px solid var(--orange);
}

.bg-hero {
  background: url(../img/all-img/bg-hero.png) !important;
  background-size: cover !important;
}

.bg-hero-2 {
  background: url(../img/all-img/bg-2.png) !important;
  background-repeat: no-repeat !important;
  background-position: center;
  background-size: cover;
}

.bg-hero-3 {
  background: url(../img/all-img/bg-3.png) !important;
  /* background: url(../img/all-img/bg-2.png) !important; */
  background-repeat: no-repeat !important;
  background-position: center;
  background-size: cover;
}

.bg-hero-4 {
  background: #e07589;
}

.bg-hero-5 {
  background: #009270;
  /* background: url(../img/all-img/bg-2.png) !important; */
  background-repeat: no-repeat !important;
  background-position: center;
  background-size: cover;
}

.navbar-fixed-top.scrolled {
  background: #009270 !important;
  transition: background-color 200ms linear;
  color: #ffffffbf;
  z-index: 99999;
}

.navbar-fixed-top.scrolled .nav-link {
  color: #ffffffbf;
}

.input-group-text {
  color: #ffffff !important;
  background-color: var(--orange) !important;
  padding: 0px 14px !important;
}

.navbar-light .navbar-nav .nav-link {
  color: #ffffff;
}

.btn-primary {
  color: #fff;
  background-color: var(--orange);
  border-color: var(--orange);
  transition: all 0.5s;
}

.btn-primary:hover,
.btn-check:focus + .btn-primary,
.btn-primary:focus {
  color: #fff;
  background-color: var(--orange);
  border-color: var(--orange);
  opacity: 1;
  box-shadow: 0 0 0 0rem #ffffff00;
}

.btn-outline-primary {
  color: var(--orange);
  border-color: var(--orange);
}

.btn-outline-primary:hover {
  color: #fff;
  background-color: var(--orange);
  border-color: var(--orange);
}

.c-88-m {
  color: #ffffff;
}

.c-2e-m {
  color: #ffffff;
}

.nav-item.d-lg-flex.align-items-center {
  display: none;
}

.h-29rem {
  height: 29rem;
}

.h-25rem {
  height: 53rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 12px 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #2e2e2e;
  background-color: #fff;
  background-clip: padding-box;
  border: 0px solid #ffffff00;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.input-group-text {
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--orange);
  text-align: center;
  white-space: nowrap;
  background-color: #ffffff00;
  border: 0px solid #ffffff00;
  border-radius: 0;
}

.form-control:focus {
  color: #2e2e2e;
  background-color: #fff;
  border: 0px solid var(--orange);
  outline: 0;
  box-shadow: 0 0 0 0.15rem #f36b492c;
}

.bg-primary {
  background-color: #27272E !important;
}

::-webkit-resizer {
  display: none;
}

.navbar-sticky {
  position: sticky;
  top: 0px;
  z-index: 999;
}

.btn-check:active + .btn-primary:focus,
.btn-check:checked + .btn-primary:focus,
.btn-primary.active:focus,
.btn-primary:active:focus,
.show > .btn-primary.dropdown-toggle:focus,
.btn-check:active + .btn-primary,
.btn-check:checked + .btn-primary,
.btn-primary.active,
.btn-primary:active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: var(--orange) !important;
  border-color: var(--orange) !important;
  opacity: 1;
  box-shadow: 0 0 0 0rem #ffffff00 !important;
}

.card {
  border: 1px solid #f5f5f5;
  border-radius: 25px !important;
  background-color: #fff0;
}

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  margin: 5px 7px;
  background: #d6d6d6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 0.2s ease;
  border-radius: 30px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #869791;
}

.owl-nav {
  position: absolute;
  top: -120px;
}

.owl-prev {
  position: absolute;
  left: 20rem;
}

.owl-next {
  position: absolute;
  left: 48rem;
}

.owl-theme .owl-dots .owl-dot span {
  width: 10px;
  height: 10px;
  background: #006f4b;
  margin: 15px 7px;
}

.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  width: 15px;
  height: 15px;
  background: #292e40;
}

.owl-dots {
  position: absolute;
  top: -5rem;
  left: 32rem;
}

.accordion-button:not(.collapsed) {
  color: #fff;
  border: 0px solid #fff;
  background-color: transparent;
  box-shadow: inset 0 0px 0 #00000021;
}

.accordion-item {
  background-color: transparent;
  border: 0px solid rgba(0, 0, 0, 0.125) !important;
  border-bottom: 1px solid #fff !important;
}

.accordion-button {
  background-color: transparent !important;
  color: #fff;
}

.navbar-fixed-top {
  position: fixed;
  top: 0px;
  background: transparent;
}

.pt-6 {
  padding-top: 6rem !important;
}

.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: relative;
  top: -36%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.img-hover:hover .image {
  opacity: 0.3;
  cursor: pointer;
}

.img-hover:hover .middle {
  opacity: 1;
  cursor: pointer;
}

.text {
  background:  url(../img/all-img/instagram.png) !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  padding: 14px 0px !important;
  cursor: pointer;
}

.pos-footer {
  position: relative;
  bottom: 28px;
}

.bb-1 {
  border-bottom: 1px solid #f4f4f4;
  opacity: .1;
}