<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Manchiez
    </title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="56x56" href="img/icon/favicon.png">


    <!-- Bootstrap File Start -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap File End -->

    <!-- css file start -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/manchiez.css">
    <link rel="stylesheet" href="css/font-sizes.css">
    <!-- css file end -->

    <!-- fontawesome start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- fontawesome end -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">




</head>


<body>

    <!-- Nav Bar Start -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-fixed-top w-100">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img class=" img-fluid" src="img/logo/logo.png" alt="logo" width="173.2px" height="41.53px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
                aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav mx-auto" id="nav">
                    <li class="nav-item">
                        <a href="#Home" class="nav-link active text-capitalize" aria-current="page">
                            Home
                        </a>
                    </li>
                    <li class="nav-item d-lg-flex align-items-center">
                        <div class="vl mx-4"></div>
                    </li>
                    <li class="nav-item">
                        <a href="#HowItWorks" class="nav-link text-capitalize" aria-current="page">
                            About Us
                        </a>
                    </li>
                    <li class="nav-item d-lg-flex align-items-center">
                        <div class="vl mx-4"></div>
                    </li>
                    <li class="nav-item">
                        <a href="#Benefits" class="nav-link text-capitalize" aria-current="page">
                            Our Services
                        </a>
                    </li>
                    <li class="nav-item d-lg-flex align-items-center">
                        <div class="vl mx-4"></div>
                    </li>
                    <li class="nav-item">
                        <a href="#BusinessType" class="nav-link text-capitalize" aria-current="page">
                            Testimonials
                        </a>
                    </li>
                    <li class="nav-item d-lg-flex align-items-center">
                        <div class="vl mx-4"></div>
                    </li>
                    <li class="nav-item">
                        <a href="#BusinessType" class="nav-link text-capitalize" aria-current="page">
                            Contact Us
                        </a>
                    </li>

                </ul>

                <div class="text-center">
                    <div class="input-group rounded-pill bg-light p-1">
                        <input type="text" class="form-control rounded-pill pe-0" placeholder="Search..."
                            aria-label="Search..." aria-describedby="basic-addon2">
                        <span class="input-group-text rounded-circle ms-1" id="basic-addon2">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                    </div>
                    <!-- <a href="#BookDemo" class="btn btn-primary px-4 b-r-10 shadow text-capitalize">
                        Book Demo
                    </a> -->
                </div>

            </div>

        </div>
    </nav>
    <!-- Nav Bar End -->

    <div class="bg-hero">

        <!-- Container Start -->
        <div id="Home" class="container">
            <div class="row align-items-center pt-6">
                <div class="col-md-6 col-12">
                    <h1 class=" fw-bold">
                        Highest Quality
                        <br>
                        Marijuana Seeds
                    </h1>
                    <span class="f-14">
                        Lorem Ipsum is simply dummy text of the printing and <br>
                        typesetting industry. Lorem Ipsum has been the industry's <br>
                        standard dummy text ever since the 1500s,
                    </span>
                    <br>

                    <button class="btn btn-primary rounded-pill my-3 px-4">
                        Learn More
                    </button>

                    <br>
                    <span class="f-12">
                        Our support team is available 24/7
                        <br>
                        to resolve any product issues
                    </span>

                    <br>
                    <br>
                    <div class="row">
                        <div class="col-auto">
                            <i class="fa-solid fa-phone me-2 rounded-circle f-14 p-3" style="background: #006F4B;"></i>
                        </div>
                        <div class="col-auto">
                            <span>
                                Phone number
                                <br>
                                +1-245-456-78790
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-12 text-end">
                    <img class=" img-fluid" src="img/all-img/hero.png" alt="Hero">
                </div>
                <div class="col-md-4 col-12 text-end">
                    <div class="card p-3">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <img class=" img-fluid" src="img/all-img/thc-1.png" alt="Hero">
                            </div>
                            <div class="col text-start">
                                <h6 class=" fw-bold">
                                    CBD production
                                </h6>
                                <p class="mb-0 f-14">
                                    Lorem Ipsum is simply
                                    <br> text of the printing
                                    <br> and typesetting industry.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 text-end">
                    <div class="card p-3">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <img class=" img-fluid" src="img/all-img/thc-2.png" alt="Hero">
                            </div>
                            <div class="col text-start">
                                <h6 class=" fw-bold">
                                    Cannabis Shop
                                </h6>
                                <p class="mb-0 f-14">
                                    Lorem Ipsum is simply
                                    <br> text of the printing
                                    <br> and typesetting industry.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12 text-end">
                    <div class="card p-3">
                        <div class="row align-items-center">
                            <div class="col-auto">
                                <img class=" img-fluid" src="img/all-img/thc-3.png" alt="Hero">
                            </div>
                            <div class="col text-start">
                                <h6 class=" fw-bold">
                                    Smoking Lounges
                                </h6>
                                <p class="mb-0 f-14">
                                    Lorem Ipsum is simply
                                    <br> text of the printing
                                    <br> and typesetting industry.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center mt-8 pb-5">
                <div class="col-md-6 col-12">
                    <img class=" img-fluid" src="img/all-img/weed.png" alt="Weed">
                </div>
                <div class="col-md-6 col-12">
                    <h6 class=" fw-bold">
                        About Us
                    </h6>
                    <h1 class=" fw-bold">
                        Working Hard for
                        <br>
                        you Since 2019
                    </h1>
                    <span class="f-14">
                        We offer a wide range of quality products, an easy shopping
                        <br> process, express delivery and first-class service. Staying true to
                        <br> classic traditions, we are constantly improving our products
                        <br> and working on creating new combinations with unique
                        <br> characteristics and unusual taste sensations.

                    </span>
                    <br>

                    <button class="btn btn-primary rounded-pill my-3 px-4">
                        Learn More
                    </button>

                </div>
            </div>
        </div>
        <!-- Container End -->

    </div>

    <div class="bg-hero-2">
        <div class=" container py-5">
            <div class="row justify-content-center my-5">
                <div class="col text-center">
                    <img src="img/all-img/leaf.png" alt="Leaf">
                    <h4 class="mb-0">
                        Our doctors recommend the best THC to CBD
                        <br> ratio to look for in a marijuana strain and suggest
                        <br> the recommended dosage and route of
                        <br> administration
                    </h4>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-hero-3">
        <div class=" container py-5">
            <div class="row align-items-center justify-content-end py-5">
                <div class="col-md-auto col-12">
                    <h1 class="mb-0 fw-bold">
                        Working
                        <br> Hard for you
                        <br> Since 2019
                    </h1>
                    <p class="my-3">
                        We offer a wide range of quality products,
                        <br> an easy shopping process, express delivery
                        <br> and first-class service. Staying true to
                        <br> classic traditions, we are constantly
                        <br> improving our products and working on
                        <br> creating new combinations with unique
                        <br> characteristics and unusual taste
                        <br> sensations.
                    </p>

                    <button class="btn btn-primary rounded-pill my-3 px-4">
                        Learn More
                    </button>

                </div>
                <div class="col-md-3 col-12 text-center">
                    <img class=" img-fluid" src="img/all-img/weed-2.png" alt="Leaf">
                </div>
                <div class="col-md-4 col-12">
                    <div class="row">
                        <div class="col-auto">
                            <img src="img/all-img//spark.png" alt="Spark">
                        </div>
                        <div class="col">
                            <h4 class="mb-0 fw-bold">
                                Relief of chronic pain
                            </h4>
                            <p class="my-3">
                                Lorem Ipsum is simply dummy
                                <br> text of the printing and
                                <br> typesetting industry.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-auto">
                            <img src="img/all-img//spark.png" alt="Spark">
                        </div>
                        <div class="col">
                            <h4 class="mb-0 fw-bold">
                                Relief of chronic pain
                            </h4>
                            <p class="my-3">
                                Lorem Ipsum is simply dummy
                                <br> text of the printing and
                                <br> typesetting industry.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-auto">
                            <img src="img/all-img//spark.png" alt="Spark">
                        </div>
                        <div class="col">
                            <h4 class="mb-0 fw-bold">
                                Relief of chronic pain
                            </h4>
                            <p class="my-3">
                                Lorem Ipsum is simply dummy
                                <br> text of the printing and
                                <br> typesetting industry.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-hero-4">
        <div class=" container py-5">
            <h4 class="my-5 text-center pb-5">
                What Our Clients Say About Us
            </h4>
            <div class="owl-carousel owl-theme text-center">
                <div class="item">
                    <img class="app-screen-img" src="./img/all-img/client-2.png" alt="1">
                </div>
                <div class="item">
                    <img class="app-screen-img" src="./img/all-img/client-3.png" alt="2">
                </div>
                <div class="item">
                    <img class="app-screen-img" src="./img/all-img/client-1.png" alt="3">
                </div>
                <div class="item">
                    <img class="app-screen-img" src="./img/all-img/client-2.png" alt="1">
                </div>
                <div class="item">
                    <img class="app-screen-img" src="./img/all-img/client-3.png" alt="2">
                </div>
                <div class="item">
                    <img class="app-screen-img" src="./img/all-img/client-1.png" alt="3">
                </div>
                <div class="item">
                    <img class="app-screen-img" src="./img/all-img/client-2.png" alt="1">
                </div>
                <div class="item">
                    <img class="app-screen-img" src="./img/all-img/client-3.png" alt="2">
                </div>
                <div class="item">
                    <img class="app-screen-img" src="./img/all-img/client-1.png" alt="3">
                </div>
                <div class="item">
                    <img class="app-screen-img" src="./img/all-img/client-2.png" alt="1">
                </div>
                <div class="item">
                    <img class="app-screen-img" src="./img/all-img/client-3.png" alt="2">
                </div>
                <div class="item">
                    <img class="app-screen-img" src="./img/all-img/client-1.png" alt="3">
                </div>
            </div>
        </div>
    </div>

    <div class="bg-hero-5">
        <div class=" container py-5">
            <div class="row align-items-center justify-content-end my-5 py-5">
                <div class="col-md-6 col-12">
                    <h1 class="my-3">
                        Fell free to ask
                        <br>
                        more questions
                    </h1>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button f-18" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    When will my order be delivered?
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                    ullamcorper mattis, pulvinar dapibus leo.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed f-18" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    When will my order be delivered?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                    ullamcorper mattis, pulvinar dapibus leo.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed f-18" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    When will my order be delivered?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                    ullamcorper mattis, pulvinar dapibus leo.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-12 text-center">
                    <img class=" img-fluid" src="img/all-img/biscut.png" alt="biscut">
                </div>
            </div>
        </div>
    </div>

    <div class="row w-100 mx-0">
        <div class="col-2 px-0 img-hover">
            <img class="image img-fluid" src="img/all-img/1.png" alt="1">
            <div class="middle">
                <div class="text"></div>
            </div>
        </div>
        <div class="col-2 px-0 img-hover">
            <img class="image img-fluid" src="img/all-img/2.png" alt="2">
            <div class="middle">
                <div class="text"></div>
            </div>
        </div>
        <div class="col-2 px-0 img-hover">
            <img class="image img-fluid" src="img/all-img/3.png" alt="3">
            <div class="middle">
                <div class="text"></div>
            </div>
        </div>
        <div class="col-2 px-0 img-hover">
            <img class="image img-fluid" src="img/all-img/4.png" alt="4">
            <div class="middle">
                <div class="text"></div>
            </div>
        </div>
        <div class="col-2 px-0 img-hover">
            <img class="image img-fluid" src="img/all-img/5.png" alt="5">
            <div class="middle">
                <div class="text"></div>
            </div>
        </div>
        <div class="col-2 px-0 img-hover">
            <img class="image img-fluid" src="img/all-img/1.png" alt="1">
            <div class="middle">
                <div class="text"></div>
            </div>
        </div>

    </div>




    <!-- Footer Start -->

    <footer class=" bg-primary py-4 pos-footer">
        <div class=" container">
            <div class="row justify-content-between">
                <div class="col-auto">
                    <img src="img/logo/logo.png" alt="LOGO">
                </div>
                <div class="col">
                    <div class="row justify-content-end align-items-center">
                        <div class="col-auto">
                            <h5>Ready to get started?</h5>
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-primary my-3 px-4">
                                Get started
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="bb-1"></div>
                </div>
            </div>
            <div class="row my-3">
                <div class="col-md-4 col-12">
                    <p>Services</p>
                    <p>Email Marketing</p>
                    <p>Campaigns</p>
                    <p>Branding</p>
                    <p>Offline</p>
                </div>
                <div class="col-md-4 col-12">
                    <p>About</p>
                    <p>Our Story</p>
                    <p>Benefits</p>
                    <p>Team</p>
                    <p>Careers</p>
                </div>
                <div class="col-md-4 col-12">
                    <p>Help</p>
                    <p>FAQs</p>
                    <p>Contact Us</p>
                </div>
            </div>
            <div class="row justify-content-between align-items-center white">
                <div class="col-md-4 col-12 text-md-start text-center">
                    <a class=" white text-decoration-none me-5">
                        Terms & Conditions
                    </a>
                    <a class=" white text-decoration-none" >
                        Privacy Policy
                    </a>
                </div>
                <div class="col-md-4 col-12 text-md-end text-center">
                    <img class="img-fluid px-3" src="img/all-img/fb.png" alt="">
                    <img class="img-fluid px-3" src="img/all-img/t.png" alt="">
                    <img class="img-fluid px-3" src="img/all-img/insta.png" alt="">
                </div>
            </div>
        </div>
    </footer>

    <!-- Footer End -->



    <!-- JS Start -->
    <script src="js/jquery.js "></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Owl JS start -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js "
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin=" anonymous "></script>
    <!-- Owl JS end -->
    <!-- Own Js start -->
    <script src="js/manchiez.js"></script>
    <!-- Own JS end -->
    <!-- JS End -->
</body>

</html>

</html>